spring.datasource.url=jdbc:mysql://localhost:3306/bms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=MutualFund
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8082
#mapper.enable(DeserializationFeature.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT);
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
# eureka.client.service-url.http://localhost:8761/eureka/
#spring.jackson.property-naming-strategy= UPPER_CAMEL_CASE
#spring.jackson.serialization.indent-output= true
   
