spring.datasource.url=jdbc:mysql://localhost:3306/bms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.open-in-view=true
#trace=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.http://localhost:8761/eureka/
ribbon.ReadTimeout = 960000
ribbon.ConnectTimeout = 960000

eureka.client.service-url.defaultZone= http://localhost:9090/eureka/
eureka.instance.hostname= localhost


zuul.sensitive-headers= Cookie,Set-Cookie
#zuul.routes.path.url=http://localhost:8409

#zuul.prefix=/bankmanagement/**
#zuul.routes.BankManagement.path=/AccountService/**
zuul.routes.BankManagement.service-id=AccountSetup
#zuul.routes.MutualFund.path=/MutualFundService/**
zuul.routes.MutualFund.service-id=Mutualfund

management.endpoints.web.exposure.include = *



