


spring.datasource.url=jdbc:mysql://localhost:3306/bms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.open-in-view=true
#trace=true


